% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{none/global/}
    \entry{bib:Hot29}{article}{}
      \name{author}{1}{}{%
        {{hash=628a6bd9bb208bfcbeb8394b69088107}{%
           family={Hotelling},
           family_i={H\bibinitperiod},
           given={Harold},
           given_i={H\bibinitperiod}}}%
      }
      \strng{namehash}{628a6bd9bb208bfcbeb8394b69088107}
      \strng{fullhash}{628a6bd9bb208bfcbeb8394b69088107}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Economic Journal}
      \field{number}{153}
      \field{title}{{Stability in Competition}}
      \field{volume}{39}
      \field{year}{1929}
      \field{pages}{41\bibrangedash 57}
      \range{pages}{17}
      \verb{url}
      \verb http://www.jstor.org/stable/2224214
      \endverb
      \keyw{competition,economics,hotelling,location,marketing,product\_differentiation,spatial\_economics}
    \endentry
  \endsortlist
\endrefsection
\endinput

